# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: F5C
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/twentyface/Desktop/f5c_android/f5c/build-android && /usr/bin/cmake -H/home/twentyface/Desktop/f5c_android/f5c -B/home/twentyface/Desktop/f5c_android/f5c/build-android
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/twentyface/Desktop/f5c_android/f5c/build-android && /usr/bin/cmake-gui -H/home/twentyface/Desktop/f5c_android/f5c -B/home/twentyface/Desktop/f5c_android/f5c/build-android
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/twentyface/Desktop/f5c_android/f5c/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/twentyface/Desktop/f5c_android/f5c/build-android/src && /usr/bin/cmake-gui -H/home/twentyface/Desktop/f5c_android/f5c -B/home/twentyface/Desktop/f5c_android/f5c/build-android
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build src/edit_cache: phony src/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/twentyface/Desktop/f5c_android/f5c/build-android/src && /usr/bin/cmake -H/home/twentyface/Desktop/f5c_android/f5c -B/home/twentyface/Desktop/f5c_android/f5c/build-android
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for creating_config

build src/creating_config: phony src/CMakeFiles/creating_config src/config.h
# =============================================================================
# Object build statements for SHARED_LIBRARY target f5cshared


#############################################
# Order-only phony target for f5cshared

build cmake_object_order_depends_target_f5cshared: phony
build src/CMakeFiles/f5cshared.dir/main.c.o: CXX_COMPILER__f5cshared ../src/main.c || cmake_object_order_depends_target_f5cshared
  DEFINES = -Df5cshared_EXPORTS
  DEP_FILE = src/CMakeFiles/f5cshared.dir/main.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -g -rdynamic -Wall -O2 -std=c++11  -fPIC
  INCLUDES = -Iinclude -Iinclude/htslib -Isrc
  OBJECT_DIR = src/CMakeFiles/f5cshared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/f5cshared.dir
build src/CMakeFiles/f5cshared.dir/meth_main.c.o: CXX_COMPILER__f5cshared ../src/meth_main.c || cmake_object_order_depends_target_f5cshared
  DEFINES = -Df5cshared_EXPORTS
  DEP_FILE = src/CMakeFiles/f5cshared.dir/meth_main.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -g -rdynamic -Wall -O2 -std=c++11  -fPIC
  INCLUDES = -Iinclude -Iinclude/htslib -Isrc
  OBJECT_DIR = src/CMakeFiles/f5cshared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/f5cshared.dir
build src/CMakeFiles/f5cshared.dir/f5c.c.o: CXX_COMPILER__f5cshared ../src/f5c.c || cmake_object_order_depends_target_f5cshared
  DEFINES = -Df5cshared_EXPORTS
  DEP_FILE = src/CMakeFiles/f5cshared.dir/f5c.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -g -rdynamic -Wall -O2 -std=c++11  -fPIC
  INCLUDES = -Iinclude -Iinclude/htslib -Isrc
  OBJECT_DIR = src/CMakeFiles/f5cshared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/f5cshared.dir
build src/CMakeFiles/f5cshared.dir/events.c.o: CXX_COMPILER__f5cshared ../src/events.c || cmake_object_order_depends_target_f5cshared
  DEFINES = -Df5cshared_EXPORTS
  DEP_FILE = src/CMakeFiles/f5cshared.dir/events.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -g -rdynamic -Wall -O2 -std=c++11  -fPIC
  INCLUDES = -Iinclude -Iinclude/htslib -Isrc
  OBJECT_DIR = src/CMakeFiles/f5cshared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/f5cshared.dir
build src/CMakeFiles/f5cshared.dir/nanopolish_read_db.c.o: CXX_COMPILER__f5cshared ../src/nanopolish_read_db.c || cmake_object_order_depends_target_f5cshared
  DEFINES = -Df5cshared_EXPORTS
  DEP_FILE = src/CMakeFiles/f5cshared.dir/nanopolish_read_db.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -g -rdynamic -Wall -O2 -std=c++11  -fPIC
  INCLUDES = -Iinclude -Iinclude/htslib -Isrc
  OBJECT_DIR = src/CMakeFiles/f5cshared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/f5cshared.dir
build src/CMakeFiles/f5cshared.dir/nanopolish_index.c.o: CXX_COMPILER__f5cshared ../src/nanopolish_index.c || cmake_object_order_depends_target_f5cshared
  DEFINES = -Df5cshared_EXPORTS
  DEP_FILE = src/CMakeFiles/f5cshared.dir/nanopolish_index.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -g -rdynamic -Wall -O2 -std=c++11  -fPIC
  INCLUDES = -Iinclude -Iinclude/htslib -Isrc
  OBJECT_DIR = src/CMakeFiles/f5cshared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/f5cshared.dir
build src/CMakeFiles/f5cshared.dir/model.c.o: CXX_COMPILER__f5cshared ../src/model.c || cmake_object_order_depends_target_f5cshared
  DEFINES = -Df5cshared_EXPORTS
  DEP_FILE = src/CMakeFiles/f5cshared.dir/model.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -g -rdynamic -Wall -O2 -std=c++11  -fPIC
  INCLUDES = -Iinclude -Iinclude/htslib -Isrc
  OBJECT_DIR = src/CMakeFiles/f5cshared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/f5cshared.dir
build src/CMakeFiles/f5cshared.dir/align.c.o: CXX_COMPILER__f5cshared ../src/align.c || cmake_object_order_depends_target_f5cshared
  DEFINES = -Df5cshared_EXPORTS
  DEP_FILE = src/CMakeFiles/f5cshared.dir/align.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -g -rdynamic -Wall -O2 -std=c++11  -fPIC
  INCLUDES = -Iinclude -Iinclude/htslib -Isrc
  OBJECT_DIR = src/CMakeFiles/f5cshared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/f5cshared.dir
build src/CMakeFiles/f5cshared.dir/meth.c.o: CXX_COMPILER__f5cshared ../src/meth.c || cmake_object_order_depends_target_f5cshared
  DEFINES = -Df5cshared_EXPORTS
  DEP_FILE = src/CMakeFiles/f5cshared.dir/meth.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -g -rdynamic -Wall -O2 -std=c++11  -fPIC
  INCLUDES = -Iinclude -Iinclude/htslib -Isrc
  OBJECT_DIR = src/CMakeFiles/f5cshared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/f5cshared.dir
build src/CMakeFiles/f5cshared.dir/hmm.c.o: CXX_COMPILER__f5cshared ../src/hmm.c || cmake_object_order_depends_target_f5cshared
  DEFINES = -Df5cshared_EXPORTS
  DEP_FILE = src/CMakeFiles/f5cshared.dir/hmm.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -g -rdynamic -Wall -O2 -std=c++11  -fPIC
  INCLUDES = -Iinclude -Iinclude/htslib -Isrc
  OBJECT_DIR = src/CMakeFiles/f5cshared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/f5cshared.dir
build src/CMakeFiles/f5cshared.dir/freq.c.o: CXX_COMPILER__f5cshared ../src/freq.c || cmake_object_order_depends_target_f5cshared
  DEFINES = -Df5cshared_EXPORTS
  DEP_FILE = src/CMakeFiles/f5cshared.dir/freq.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -g -rdynamic -Wall -O2 -std=c++11  -fPIC
  INCLUDES = -Iinclude -Iinclude/htslib -Isrc
  OBJECT_DIR = src/CMakeFiles/f5cshared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/f5cshared.dir
build src/CMakeFiles/f5cshared.dir/eventalign.c.o: CXX_COMPILER__f5cshared ../src/eventalign.c || cmake_object_order_depends_target_f5cshared
  DEFINES = -Df5cshared_EXPORTS
  DEP_FILE = src/CMakeFiles/f5cshared.dir/eventalign.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -g -rdynamic -Wall -O2 -std=c++11  -fPIC
  INCLUDES = -Iinclude -Iinclude/htslib -Isrc
  OBJECT_DIR = src/CMakeFiles/f5cshared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/f5cshared.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target f5cshared


#############################################
# Link the shared library src/libf5cshared.so

build src/libf5cshared.so: CXX_SHARED_LIBRARY_LINKER__f5cshared src/CMakeFiles/f5cshared.dir/main.c.o src/CMakeFiles/f5cshared.dir/meth_main.c.o src/CMakeFiles/f5cshared.dir/f5c.c.o src/CMakeFiles/f5cshared.dir/events.c.o src/CMakeFiles/f5cshared.dir/nanopolish_read_db.c.o src/CMakeFiles/f5cshared.dir/nanopolish_index.c.o src/CMakeFiles/f5cshared.dir/model.c.o src/CMakeFiles/f5cshared.dir/align.c.o src/CMakeFiles/f5cshared.dir/meth.c.o src/CMakeFiles/f5cshared.dir/hmm.c.o src/CMakeFiles/f5cshared.dir/freq.c.o src/CMakeFiles/f5cshared.dir/eventalign.c.o | ../3rdparty/android_tablet/libhts.a ../3rdparty/android_tablet/libhdf5.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -g -rdynamic -Wall -O2 -std=c++11
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = ../3rdparty/android_tablet/libhts.a -I/home/twentyface/Desktop/f5c_android/f5c/3rdparty/hdf5/include/ ../3rdparty/android_tablet/libhdf5.a -lz -llog -ldl -latomic -lm
  OBJECT_DIR = src/CMakeFiles/f5cshared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libf5cshared.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = src/libf5cshared.so
  TARGET_PDB = f5cshared.so.dbg

#############################################
# Phony custom command for src/CMakeFiles/creating_config

build src/CMakeFiles/creating_config: phony src/config.h

#############################################
# Custom command for src/config.h

build src/config.h: CUSTOM_COMMAND
  COMMAND = cd /home/twentyface/Desktop/f5c_android/f5c/build-android/src && touch /home/twentyface/Desktop/f5c_android/f5c/build-android/src/config.h && echo "#define HAVE_HDF5_H 1" > /home/twentyface/Desktop/f5c_android/f5c/build-android/src/config.h
  DESC = Creating config.h
  restat = 1
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/twentyface/Desktop/f5c_android/f5c/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/twentyface/Desktop/f5c_android/f5c/build-android/examples && /usr/bin/cmake -H/home/twentyface/Desktop/f5c_android/f5c -B/home/twentyface/Desktop/f5c_android/f5c/build-android
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build examples/rebuild_cache: phony examples/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target f5c_example


#############################################
# Order-only phony target for f5c_example

build cmake_object_order_depends_target_f5c_example: phony || cmake_object_order_depends_target_f5cshared
build examples/CMakeFiles/f5c_example.dir/f5c_example.c.o: CXX_COMPILER__f5c_example ../examples/f5c_example.c || cmake_object_order_depends_target_f5c_example
  DEP_FILE = examples/CMakeFiles/f5c_example.dir/f5c_example.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -g -rdynamic -Wall -O2 -std=c++11  -fPIE
  INCLUDES = -I../src
  OBJECT_DIR = examples/CMakeFiles/f5c_example.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/f5c_example.dir

# =============================================================================
# Link build statements for EXECUTABLE target f5c_example


#############################################
# Link the executable examples/f5c_example

build examples/f5c_example: CXX_EXECUTABLE_LINKER__f5c_example examples/CMakeFiles/f5c_example.dir/f5c_example.c.o | src/libf5cshared.so ../3rdparty/android_tablet/libhts.a ../3rdparty/android_tablet/libhdf5.a || src/libf5cshared.so
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -g -rdynamic -Wall -O2 -std=c++11
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -Wl,--gc-sections
  LINK_LIBRARIES = src/libf5cshared.so ../3rdparty/android_tablet/libhts.a -I/home/twentyface/Desktop/f5c_android/f5c/3rdparty/hdf5/include/ ../3rdparty/android_tablet/libhdf5.a -lz -llog -ldl -latomic -lm
  OBJECT_DIR = examples/CMakeFiles/f5c_example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples/f5c_example
  TARGET_PDB = f5c_example.dbg

#############################################
# Utility command for edit_cache

build examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/twentyface/Desktop/f5c_android/f5c/build-android/examples && /usr/bin/cmake-gui -H/home/twentyface/Desktop/f5c_android/f5c -B/home/twentyface/Desktop/f5c_android/f5c/build-android
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build examples/edit_cache: phony examples/CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build creating_config: phony src/creating_config
build f5c_example: phony examples/f5c_example
build f5cshared: phony src/libf5cshared.so
build libf5cshared.so: phony src/libf5cshared.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /home/twentyface/Desktop/f5c_android/f5c/build-android/examples

build  examples/all: phony f5c_example
# =============================================================================

#############################################
# Folder: /home/twentyface/Desktop/f5c_android/f5c/build-android/src

build  src/all: phony creating_config f5cshared
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony src/creating_config src/libf5cshared.so examples/f5c_example

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../examples/CMakeLists.txt ../src/CMakeLists.txt /home/twentyface/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake /home/twentyface/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /usr/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /usr/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /usr/share/cmake-3.10/Modules/Platform/Android.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../examples/CMakeLists.txt ../src/CMakeLists.txt /home/twentyface/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake /home/twentyface/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /usr/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /usr/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /usr/share/cmake-3.10/Modules/Platform/Android.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
