includedir=/home/twentyface/Desktop/f5c_android/f5c/build-android/htslib-1.9/../include
libdir=/home/twentyface/Desktop/f5c_android/f5c/build-android/htslib-1.9/../lib

# Flags and libraries needed when linking against a static libhts.a
# (used by manual and semi-manual pkg-config(1)-style enquiries).
static_ldflags=
static_libs=-lpthread -lz -lm

Name: htslib
Description: C library for high-throughput sequencing data formats
Version: 1.9
Cflags: -I${includedir}
Libs: -L${libdir} -lhts
Libs.private: -L${libdir}  -lhts -lm -lpthread
Requires.private: zlib 
